MONGO_URL=mongodb+srv://test:newTest@cluster0.4de0czv.mongodb.net/?appName=Cluster0
JWT_SECRET=zm
CLOUDINARY_CLOUD_NAME=djx1pgodo
CLOUDINARY_API_KEY=427682447784263
CLOUDINARY_API_SECRET=QmdgUt2ikFKBOSEaCcA41JMBuqg